<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac78f1989cef4a4abaa73ed9d48b4782" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind2Model1.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.AspNetRoles" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.AspNetUsers" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Categories" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.CustomerDemographics" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Customers" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Employees" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Order_Details" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Orders" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Products" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Region" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Shippers" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Suppliers" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model1.Territories" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Northwind2Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model1.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>